<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DICE ROLLING</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="rollDice.js"></script>
  </head>

  <body>
    <div class="my-info">
      <div class="my-name">Muhammad Ismail</div>
      <div class="my-regno">4079-FBAS/BSCS4/F18</div>
    </div>
    <div class="dice-container">
      <div id="die1" class="dice-image"></div>
      <div id="die2" class="dice-image"></div>
      <div id="die3" class="dice-image"></div>
      <div id="die4" class="dice-image"></div>
      <div id="die5" class="dice-image"></div>
      <div id="die6" class="dice-image"></div>
    </div>
    <div class="dice-container">
      <div id="die7" class="dice-image"></div>
      <div id="die8" class="dice-image"></div>
      <div id="die9" class="dice-image"></div>
      <div id="die10" class="dice-image"></div>
      <div id="die11" class="dice-image"></div>
      <div id="die12" class="dice-image"></div>
    </div>
    <form action="#">
      <input id="rollButton" type="button" value="Roll Dice" />
    </form>

    <div id="frequencyTableDiv"></div>
  </body>
</html>
